{
    "name": "query-contract-example",
    "type": "module",
    "scripts": {
        "deploy": "tsx deploy.ts",
        "start": "bun index.ts"
    },
    "dependencies": {
        "@noble/hashes": "^1.4.0",
        "@polkadot-api/descriptors": "file:../../.papi/descriptors",
        "@polkadot-api/sdk-ink": "^0.6.2",
        "@polkadot-labs/hdkd": "^0.0.10",
        "@polkadot-labs/hdkd-helpers": "^0.0.11",
        "polkadot-api": "^1.9.5"
    },
    "devDependencies": {
        "tsx": "^4.0.0"
    }
}
