{
    "name": "dummy-project",
    "version": "2.2.0",
    "main": "index.js",
    "dependencies": {
        "@axelar-network/axelar-cgp-solidity": "6.4.0",
        "@axelar-network/axelar-gmp-sdk-solidity": "6.0.6"
    },
    "devDependencies": {
        "hardhat": "^3.0.0"
    },
    "description": "This is nothing"
}
